<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>mail</title>
    <style type="text/css">
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #f5a735;
            font-size: 14px;
        }

        @media screen and (max-width: 499.98px) {
        }

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        /* Custom Dark Mode Colors */
        /* :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {

          table,
          td {
            background-color: #06080B !important;
          }

          h1,
          h2,
          h3,
          p {
            color: #ffffff !important;
          }
        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important;
        }
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#eef2f4;">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
    body {
        background-color: #eef2f4 !important;
    }

    body, table, td, p, a {
        font-family: Arial, sans-serif !important;
    }
</style>
<![endif]-->

<center style="width: 100%;table-layout:fixed;background-color: #f3f3f3;padding-top: 80px;padding-bottom: 80px;">
    <div style="max-width: 600px;">

        <!-- Preheader (remove comment) -->
        <div
                style="font-size: 0px;color: #000000;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Премия Губернатора Московской области 2025
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#000000;">
            <tr>
                <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
               style="color:#000000;font-family: Arial;Margin:0;padding:0;width: 100%;max-width: 600px; background-color: transparent;"
        >
            <tr>
                <td style="background-color: #ffffff; border-radius: 20px">
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="color:#404042;font-family: Arial, sans-serif; margin:0;padding:0;width: 100%;max-width: 600px; ">
                        <tr>
                            <td style="width: 60px;">&nbsp;</td>
                            <td style="vertical-align: top;">
                                <!--   content -->
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                                       style="color:#000000; font-family: Arial; margin:0;padding:0;width: 100%;max-width: 600px; background-color: #ffffff;">

                                    <tr>
                                        <td height="40" style="height: 40px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href="/" target="_blank" style="display:block; text-decoration: none">
                                                <img src="images/dist/logo-mail.jpg" width="355" height="44" alt="" style="display: block; border: none;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td  height="25" style="height: 25px; line-height: 1; font-size: 0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="1" bgcolor="#d9d9d9"
                                            style="height: 1px; background-color: #d9d9d9; font-size: 0; line-height: 1">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td  height="25" style="height: 25px; line-height: 1; font-size: 0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial; font-size: 14px; color: #000000; line-height: 24px;">
                                            <span style="font-size: 16px;">Уважаемый, Иванов Иван Иванович.</span>
                                            <br>
                                            <br>
                                            Ваша заявка принята и находится на модерации.
                                            <br>
                                            <br>
                                            Следить за ходом модерации заявки вы можете в личном кабинете <br>
                                            <a href="" target="_blank" style="text-decoration: underline; font-size: 14px; color: #00b6b5;">по ссылке</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td  height="25" style="height: 25px; line-height: 1; font-size: 0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="1" bgcolor="#d9d9d9"
                                            style="height: 1px; background-color: #d9d9d9; font-size: 0; line-height: 1">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td  height="25" style="height: 25px; line-height: 1; font-size: 0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family: Arial; font-size: 14px; color: #000000; line-height: 24px;">
                                            Техническая поддержка:<br>
                                            <a href="" target="_blank" style="text-decoration: underline; font-size: 14px; color: #00b6b5;"> my-ryadom-mo@yandex.ru</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td  height="40" style="height: 40px; line-height: 1; font-size: 0;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>

                                <!--   content -->
                            </td>
                            <td style="width: 60px;">&nbsp;</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                           style="Margin:0;padding:0;width: 100%;max-width: 600px;">
                        <tr>
                            <td height="40" style="height: 40px;">
                                &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 14px; color:#000000; line-height: 18px; text-align: center">
                                <a href="" target="_blank" style="display: inline-block; text-decoration: none;">
                                    <img src="images/dist/vk-email.png" width="46" height="46" style="display: block;" alt="">
                                </a>
                                &nbsp;
                                &nbsp;
                                <a href="" target="_blank" style="display: inline-block; text-decoration: none;">
                                    <img src="images/dist/tg-email.png" width="46" height="46" style="display: block;" alt="">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td height="20" style="height: 20px;">
                                &nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>
</center>

</body>

</html>
